apiVersion: v1
kind: ConfigMap
metadata:
  name: django-configmap
data:
  DEBUG: "True"
  POSTGRES_USER: "postgres"
  POSTGRES_HOST: "10.110.164.14"
  POSTGRES_PORT: "5432"
  RUN_SETUP_DJANGO: "true"
